//操作确认
.col_submit {
	color: #ffffff;

	.col_title {
		color: #797979;

		.col_tip {
			color: #ffffff;
		}
	}

	.col_list {
		padding: 20px 0;
		display: flex;
		justify-content: space-between;

		.col_child {
			border: 1px solid #797979;
			background-color: #6F6D6D;
			padding: 2px 10px;
		}
	}

	.col_btn {
		display: flex;
		justify-content: space-between;

		.col_btn_ckb {
			color: #ffffff;
		}
	}
}
